{
  "name": "vocab-feeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JdeGuise/vocab-feeder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JdeGuise/vocab-feeder/issues"
  },
  "homepage": "https://github.com/JdeGuise/vocab-feeder#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@slack/bolt": "^3.13.1",
    "@slack/web-api": "^6.7.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "node-schedule": "^2.1.0",
    "pg": "^8.8.0",
    "qs": "^6.11.0",
    "winston": "^3.9.0"
  }
}
